<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style=background-color:grey>
    <style>
    .topnav{
        overflow: hidden;
        background-color: rgb(68, 58, 58);
        color: aliceblue;
        }
    .topnav a {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 13px 14px;
        text-decoration:none;
        font-size: 14px;
        float: left;
    }
    .topnav a:hover {
 background: #000000 ;

}

.topnav a.active {
 background-color: #04aa6d;
 color: white;
}
.topnav a.nonactive{
   color: azure;
}
h1,h3,fieldset{
            color:rgb(255, 248, 249);
            background-color:rgba(39, 180, 180, 0.973);
        }
  </style>
   <br>
   <br>
   <div class="topnav">
<a class="nonactive" href="SHIVLEELA WEBSITE.HTML">HOME</a>
<a  class="nonactive" href="payment_form.html">PAYMENTS</a>
<a class="active" href="queries.html">QUERIES</a>
<a  class="nonactive" href="about.html">ABOUT</a>
   </div>
   <br>
   <br>
   <fieldset>
       <h1 style="text-align:center">QUERIES</h1>
       <h3 style="text-align:center"> ANY PROBLEMS? FILL THE FORM BELOW</h3>
   </fieldset>
</body>
</html>